<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    img{
     width: 32px;
     height: 32px; 
    }
    h1,h2,h3,h4{
      font-family: sans-serif;
    }
    #line_height{
      color: red;
      line-height: 1.5; 
      /* line height 1.5 means that the line height will be 1.5 times the font size */
      text-transform: uppercase;
      text-align: center;
    }

    aside{
      background-color: #f7f7f7;
      border: 5px solid #1098ad;
      text-align: center;
    }

    article header p {
      font-style: italic;
    }

    footer p {
      color: blue;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <h1>Can i get a Hoyaaaa ? </h1>
  <h2>Can i get a Hoyaaaa ? </h2>
  <h3>Can i get a Hoyaaaa ? </h3>
  <h4>Can i get a Hoyaaaa ? </h4>
  
  <article>
    <header><p>This is Header of article</p></header>
  </article>
  
  <aside>
    <ul>
      <li>
      <img src="related-1.jpg">
      <a href="related-1.jpg">How to Learn Web Development</a>
      <p>By Johnny Sins</p>
    </li>
    <li>
      <img src="related-2.jpg">
      <a href="related-2.jpg">How to Learn Web Development</a>
      <p>By Johnny Sins</p>
    </li>
    <li>
      <img src="related-3.jpg" alt="Hello">
      <a href="related-3.jpg">How to Learn Web Development</a>
      <p>By Johnny Sins</p>
    </li>
    </ul>
  </aside>
  <p id="line_height"> This is line height <em>Diiiiiillllllld</em> </p>

  <footer> 
    <p>This is footer %c</p>
  </footer>
</body>
</html>