<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Rubik:ital,wght@0,500;0,700;1,400&display=swap" rel="stylesheet">
    <title>Hero Section</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html {
            font-family: 'Rubik', sans-serif;
            color: #444;
        }
        
        .container {
            margin: 0 auto;
            /* dont work alone need a width */
            width: 850px;
        }
        
        header {
            /* background-color: orangered; */
            height: 100vh;
            position: relative;
            /* view port height all the view port*/
            background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(34, 89, 122, 0.6)), url(hero.jpg);
            /* background-size: cover , fix the img size to the space it needs */
            background-size: cover;
            color: #fff;
        }
        
        nav {
            font-size: 20px;
            font-weight: 700;
            display: flex;
            justify-content: space-between;
            /* background-color: green; */
            background-image: linear-gradient(to right, red, blue);
            /* margin-top: 20px; dose not work pirority is not ok nav is lower than classes */
            /* padding will work  */
            padding-top: 20px;
        }
        
        .header-container {
            width: 850px;
            position: absolute;
            /* in relation to the parent size */
            left: 50%;
            top: 50%;
            /* background-color: violet; */
            transform: translate(-50%, -50%);
            /* text-align: center; */
        }
        
        .header-container-inner {
            width: 50%;
            /* background-color: aqua; */
        }
        
        h1 {
            font-size: 52px;
            margin-bottom: 32px;
            line-height: 1.05;
        }
        
        p {
            font-size: 20px;
            line-height: 1.6;
            margin-bottom: 48px;
        }
        
        .btn:link,
        .btn:visited {
            font-size: 20px;
            font-weight: 600;
            background-color: #e67e22;
            color: #fff;
            text-decoration: none;
            display: inline-block;
            padding: 16px 32px;
            border-radius: 9px;
        }
        
        h2 {
            font-size: 44px;
            margin-bottom: 48px;
        }
        
        section {
            padding: 96px 0;
            background-color: #f7f7f7;
        }
    </style>
</head>

<body>
    <header>
        <nav class="container">
            <div>LOGO</div>
            <div>Navigation</div>
        </nav>

        <div class="header-container">
            <div class="header-container-inner">
                <h1>A healthy meal deliverd to your door , every single day</h1>
                <p>that will make you eat like a hoya again that will make you eat like a hoya again that will make you eat like a hoya again</p>
                <a href="#" class="btn">Start eating well</a>
            </div>
        </div>
    </header>
    <section>
        <div class="container">
            <h2>Some random hEaling</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa commodi odio optio veniam facere natus, fugiat soluta expedita perspiciatis earum ad accusantium, non, laboriosam voluptas quisquam sint dolorem nesciunt delectus.</p>
        </div>
    </section>
</body>

</html>