<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: sans-serif;
            color: #343a40;
            font-size: 24px;
            display: grid;
            height: 100vh;
            grid-template-columns: 80px 400px 1fr 250px;
            grid-template-rows: 80px 1fr;
            text-align: center;
            font-weight: bold;
        }
        
        nav {
            color: #e9ecef;
            background-color: #343a40;
            grid-row: 1/-1;
            /* start at 1 and go all to the end  */
        }
        
        menu {
            background-color: #7048e8;
            grid-column: 2/-1;
            color: #e9ecef;
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 0 48px;
        }
        
        aside {
            background-color: #e9ecef;
        }
        
        button {
            display: inline-block;
            font-size: 16px;
            background-color: #5f3dc4;
            border: none;
            cursor: pointer;
            color: #fff;
            padding: 8px 12px;
            font-weight: bold;
        }
        
        button:last-child {
            background-color: #d6396c;
            margin-left: auto;
        }
        
        section {
            background-color: #e9ecef;
            padding: 40px;
            display: flex;
            gap: 40px;
            flex-direction: column;
            /* make scroll bar for a container that is not fit to container the flex shrink to 0 */
            overflow: scroll;
        }
        
        .email {
            background-color: #adb5bd;
            height: 96px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }
    </style>
</head>

<body>
    <nav>Nav</nav>
    <menu>
        <button>new</button>
        <button>Hoya</button>
        <button>Oya</button>
        <button>goya</button>
        <button>wqerqwee</button>
    </menu>
    <section>
        <div class="email"> Email 1</div>
        <div class="email"> Email 2</div>
        <div class="email"> Email 3</div>
        <div class="email"> Email 4</div>
        <div class="email"> Email 5</div>
        <div class="email"> Email 6</div>
        <div class="email"> Email 7</div>
        <div class="email"> Email 8</div>
        <div class="email"> Email 9</div>
        <div class="email"> Email 10</div>
    </section>
    <main>Email</main>
    <aside>Aditional info</aside>
</body>

</html>