<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <title>carousell component</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: "Inter", sans-serif;
            color: #343a40;
            line-height: 1;
        }
        
        img {
            height: 200px;
            border-radius: 8px;
            transform: scale(1.6);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
        }
        
        .carousel {
            width: 800px;
            margin: 100px auto;
            background-color: #087f5b;
            border-radius: 8px;
            /* color: #fff; */
            padding: 32px;
            display: flex;
            align-items: center;
            gap: 86px;
            padding-left: 86px;
            position: relative;
            /* absolute pos should have parent that pos is relative */
        }
        
        .testomonial-text {
            font-size: 18px;
            font-weight: 500;
            line-height: 1.5;
            margin-bottom: 32px;
            color: #e6fcf5;
        }
        
        .testomonial-author {
            font-size: 14px;
            color: #c3fae8;
        }
        
        .testomonial-job {
            font-size: 18px;
            color: #c3fae8;
        }
        /* controls */
        
        .btn {
            background-color: #fff;
            border: none;
            height: 40px;
            width: 40px;
            position: absolute;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            /* center the abloute pos btn  */
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
            cursor: pointer;
        }
        
        .btn-icon {
            height: 24px;
            width: 24px;
            stroke: #087f5b;
        }
        
        .btn--left {
            /* in relation to parent element */
            left: 0;
            top: 50%;
            /* if the btn is 600px the top=50% move it down 300px , 50% of parent element higth*/
            /* transform: translate(0, -50%); */
            /* 0 is x value horizontaly */
            /*y is -50% is vertical */
            /*  */
            /* in relation to element it self */
            transform: translate(-50%, -50%);
        }
        
        .btn--right {
            right: 0;
            top: 50%;
            transform: translate(50%, -50%);
        }
        
        .dots {
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translate(-50%, 32px);
            display: flex;
            gap: 12px;
        }
        
        .dot {
            height: 12px;
            width: 12px;
            background-color: #fff;
            border: 2px solid #087f5b;
            border-radius: 50%;
            cursor: pointer;
        }
        
        .dot-fill {
            background-color: #087f5b;
        }
    </style>
</head>

<body>

    <div class="carousel">
        <img src="maria.jpg" alt="maria De Almneida">

        <blockquote class="testomonial">
            <p class="testomonial-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem, vel consectetur natus maxime nemo aperiam laboriosam placeat corporis a blanditiis obcaecati eius tenetur earum perspiciatis nostrum dolore repellendus harum porro?</p>
            <p class="testomonial-author">Alexis </p>
            <p class="testomonial-job">senior at EDP Comercial </p>
        </blockquote>
        <button class="btn btn--left"><svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" />
          </svg></button>
        <button class="btn btn--right"><svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
          </svg></button>

        <div class="dots">
            <button class="dot dot-fill">&nbsp; </button>
            <button class="dot">&nbsp; </button>
            <button class="dot">&nbsp; </button>
            <button class="dot">&nbsp; </button>
        </div>
    </div>


</body>

</html>