<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Accordion component</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: "Inter", sans-serif;
            color: #343a40;
            line-height: 1;
        }
        
        .accordion {
            width: 700px;
            margin: 100px auto;
            /* background-color: #343a40; */
            display: flex;
            flex-direction: column;
            gap: 24px;
        }
        
        .item {
            box-shadow: 0 0 32px rgb(0, 0, 0, 0.1);
            padding: 24px;
            display: grid;
            grid-template-columns: auto 1fr auto;
            column-gap: 24px;
            row-gap: 32px;
            align-items: center;
        }
        
        .number,
        .text {
            font-size: 24px;
            font-weight: 32px;
            /* color: #087f5b; */
        }
        
        .number {
            color: #ced4da;
        }
        
        .icon {
            width: 24px;
            height: 24px;
            stroke: #087f5b;
        }
        
        .hidden-box {
            grid-column: 2;
            display: none;
        }
        
        .hidden-box p {
            line-height: 1.6;
            margin-bottom: 24px;
        }
        
        .hidden-box ul {
            color: rgb(200, 196, 192);
            margin-left: 18px;
            display: flex;
            flex-direction: column;
            /* main axis is now verticaly */
            gap: 12px;
        }
        /* .hidden-box li {
            margin-bottom: 12px;
        } */
        
        .open {
            border-top: 4px solid #087f5b;
        }
        
        .open .hidden-box {
            display: block;
        }
        
        .open .number,
        .open .text {
            color: #087f5b;
        }
    </style>
</head>





<body>
    <div class="accordion">
        <div class="item open">
            <p class="number">01</p>
            <p class="text">How long Should i return my chair</p>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
          </svg>
            <div class="hidden-box">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt ut voluptates quisquam aspernatur dicta molestiae vitae illum nobis inventore enim non voluptas ab impedit explicabo, architecto distinctio quos. Itaque, aut?
                </p>
                <ul>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. M
                                <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                </ul>
            </div>
        </div>


        <div class="item">
            <p class="number">02</p>
            <p class="text">How long Should i return my chair</p>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
          </svg>
            <div class="hidden-box">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt ut voluptates quisquam aspernatur dicta molestiae vitae illum nobis inventore enim non voluptas ab impedit explicabo, architecto distinctio quos. Itaque, aut?
                </p>
                <ul>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. M
                                <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                </ul>
            </div>
        </div>


        <div class="item">
            <p class="number">03</p>
            <p class="text">How long Should i return my chair</p>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
          </svg>
            <div class="hidden-box">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt ut voluptates quisquam aspernatur dicta molestiae vitae illum nobis inventore enim non voluptas ab impedit explicabo, architecto distinctio quos. Itaque, aut?
                </p>
                <ul>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. M
                                <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                </ul>
            </div>
        </div>

    </div>
</body>

</html>