<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagination</title>
    <style>
        body {
            display: flex;
            justify-content: center;
        }
        
        .pagination {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-top: 200px;
        }
        
        .btn {
            border: 1px solid #087f4b;
            height: 48px;
            width: 48px;
            border-radius: 50%;
            background: none;
            cursor: pointer;
        }
        
        .btn:hover {
            background-color: #087f4b;
        }
        
        .btn:hover .btn-icon {
            stroke: #fff;
        }
        
        .btn-icon {
            height: 24px;
            width: 24px;
            stroke: #087f4b;
        }
        
        .page-link:link,
        .page-link:visited {
            font-size: 18px;
            color: #343a40;
            text-decoration: none;
            /* background-color: #087f4b; */
            height: 36px;
            width: 36px;
            /* height and width dose not work cuse a us inlie ele sooo ...  */
            /* display: inline-block; */
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .page-link:hover,
        .page-link:active,
        .page-link.page-link--current {
            background-color: #087f4b;
            color: #fff;
        }
        
        .dots {
            color: #087f4b;
        }
    </style>
</head>

<body>
    <div class="pagination">
        <button class="btn"><svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" />
      </svg></button>
        <a href="#" class="page-link">1</a>
        <a href="#" class="page-link">2</a>
        <a href="#" class="page-link page-link--current">3</a>
        <a href="#" class="page-link">4</a>
        <a href="#" class="page-link">5</a>
        <a href="#" class="page-link">6</a>
        <span class="dots">...</span>
        <a href="#" class="page-link">24</a>
        <button class="btn"><svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
      </svg></button>
    </div>
</body>

</html>